{% extends "base.html" %}
{% load static %}


{% block CSS %}
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

{% endblock CSS %}


{% block content %}
<h1>Корзина</h1>

{% if cart.products.exists %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Product Name</th>
      <th scope="col">Product Price</th>
    </tr>
  </thead>
  <tbody>
  	{% for product in cart.products.all %}
    <tr>
      <th scope="row">{{ forloop.counter }}</th>
      <td><a href="{{ product.get_absolute_url }}">{{ product.name }}</a> 

	{% include 'update-cart.html' with product=product cart=cart in_cart=True %}
      </td>
      <td>{{ product.price }}</td>
      <td>{% widthratio product.price 1 2 %}</td>
    </tr>
    {% endfor %}
    <tr>
	  <td colspan="2"></td>
      <td><b>Subtotal:</b> {{ cart.subtotal }}</td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td><b>Total:</b> {{ cart.total }}</td>
    </tr>
  </tbody>
</table>
{% else %}
<p class="lead">Cart is empty</p>

{% endif %}





<div class="card">
  <div class="card-body">

    <!-- Shopping Cart table -->
    <div class="table-responsive">

      <table class="table product-table">

        <!-- Table head -->
        <thead class="mdb-color lighten-5">
          <tr>
            <th></th>
            <th class="font-weight-bold">
              <strong>Одежда</strong>
            </th>
            <th class="font-weight-bold">
              <strong>Цвет</strong>
            </th>
            <th></th>
            <th class="font-weight-bold">
              <strong>Цена</strong>
            </th>
            <th class="font-weight-bold">
              <strong>К-во</strong>
            </th>
            <th class="font-weight-bold">
              <strong>Итого</strong>
            </th>
            <th></th>
          </tr>
        </thead>
        <!-- /.Table head -->

        <!-- Table body -->
        <tbody>

          <!-- First row -->
          <tr>
            <th scope="row">
              <!-- <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg" alt="" class="img-fluid z-depth-0"> -->
            </th>
            <td>
              <h5 class="mt-3">
                <strong>iPhone</strong>
              </h5>
              <p class="text-muted">Apple</p>
            </td>
            <td>White</td>
            <td></td>
            <td>$800</td>
            <td>
              <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
            </td>
            <td class="font-weight-bold">
              <strong>$800</strong>
            </td>
            <td>
              <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top"
                title="Remove item">X
              </button>
            </td>
          </tr>
          <!-- /.First row -->

          <!-- Second row -->
          <tr>
            <th scope="row">
              <!-- <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/6.jpg" alt="" class="img-fluid z-depth-0"> -->
            </th>
            <td>
              <h5 class="mt-3">
                <strong>Headphones</strong>
              </h5>
              <p class="text-muted">Sony</p>
            </td>
            <td>Red</td>
            <td></td>
            <td>$200</td>
            <td>
              <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
            </td>
            <td class="font-weight-bold">
              <strong>$600</strong>
            </td>
            <td>
              <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top"
                title="Remove item">X
              </button>
            </td>
          </tr>
          <!-- /.Second row -->

          <!-- Third row -->
          <tr>
            <th scope="row">
              <!-- <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/1.jpg" alt="" class="img-fluid z-depth-0"> -->
            </th>
            <td>
              <h5 class="mt-3">
                <strong>iPad Pro</strong>
              </h5>
              <p class="text-muted">Apple</p>
            </td>
            <td>Gold</td>
            <td></td>
            <td>$600</td>
            <td>
              <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
            </td>
            <td class="font-weight-bold">
              <strong>$1200</strong>
            </td>
            <td>
              <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top"
                title="Remove item">X
              </button>
            </td>
          </tr>
          <!-- /.Third row -->

          <!-- Fourth row -->
          <tr>
            <td colspan="3"></td>
            <td>
              <h4 class="mt-2">
                <strong>Total</strong>
              </h4>
            </td>
            <td class="text-right">
              <h4 class="mt-2">
                <strong>$2600</strong>
              </h4>
            </td>
            <td colspan="3" class="text-right">
              <button type="button" class="btn btn-primary btn-rounded">Complete purchase
                <i class="fas fa-angle-right right"></i>
              </button>
            </td>
          </tr>
          <!-- Fourth row -->

        </tbody>
        <!-- /.Table body -->

      </table>

    </div>
    <!-- /.Shopping Cart table -->

  </div>

</div>


{% endblock content %}